CPSC 425
Travelling Salesman Approximation
Matthew Mannix

My genetic algorithm uses a hybrid approach to model various separate
populations. There are 4 unique processes that each have a population of
500,000 Organisms like separate islands for a grand total of 2,000,000 starting
Organisms. Each island has 8 threads that subdivide the population into 8
tribes of 62,500 Organisms each.

At the beginning, every tribe is populated with completely random Organisms.
Each generation the alpha (most fit) Organism and the omega (least fit)
Organism are identified. I find the difference between the fitness rating of
the alpha and the omega and check to make sure each other Organism is at least
as fit as the average of the alpha and the omega. If an Organism is less fit
than the the average of the alpha and the omega, it dies and is replaced with a
either completely new randomly generated Organism or an Organism based on the
alpha of that Organism's tribe. The replacement is randomly decided and each
possibility has a 50% chance. 

After 100 generations have occurred, only the fittest Organism from each
population leaves thier home island and comes into contact with the fittest
Organism from each of the other islands. Once the Organisms meet, only the
strongest survives and is printed to the screen as the best solution.

My program uses 4 processes with 8 threads per process.

Output from running my program with:

4 Processes
500,000 Population
8 Threads per Process
62,500 Population per Thread per Process

100 Generations
0.50 Survival Rate
0.50 Mutation Rate

Run time: 25 Minutes 12 Seconds
Organism:
    Fitness: 7847.94
    Path:
        00 43 38 26 73 14 07 36 64 85
        23 53 88 65 42 25 94 79 96 34
        95 78 58 06 68 69 11 20 70 32
        03 80 08 91 48 44 47 19 99 29
        97 05 93 17 74 30 82 59 67 40
        61 57 35 54 81 24 92 22 10 63
        12 31 83 89 39 76 72 09 52 66
        55 18 90 13 49 21 75 77 98 28
        51 50 41 86 71 27 04 87 45 37
        62 84 56 01 33 16 46 15 02 60
